*{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: darkred;
}

img{
	width:100%;
	height:auto;
}

article form{
	text-align: center;
	background-color: darkred;
	color: white;
	font-size: 16px;
	padding-bottom: 25px;
}

Footer p {
	background-color: black;
}

article ol{
	padding-bottom: 20px;
	list-style-type: upper-roman;
}

article h1{
	background-color: darkred;
	text-align: center;
	font-size: 36px;
	padding: 25px 20%;
	color: white;
}


Footer {
	background-color: black;
	color: white;
	text-align: center;
	font-size: 14px;
	padding: 20px;
}

article table tr td{
	padding: 10px;
}

.colorWhite{
	color: white;
}
#backgroundTrasparentnext{
	background-color: transparent;
}

#backgroundTrasparentprev{
	background-color: transparent;
}

#backgroundTrasparentsecuencia{
	background-color: transparent;
}

.zindex1{
z-index: 1;
}
.padmarg0{
padding: 0;
margin: 0;
}
.textoDeFormulario{
	text-align: center;
	background-color: darkred;
	color: white;
	font-size: 16px;
	padding-bottom: 40px;
}

.enviar{
	text-align: center;
}

.imagenArticuloPrimero{
	width: 250px;
	float: left;
	margin-bottom: 20px;
}

.table{
	margin: 0 auto;
}

.video{
	text-align: center;
	background-color:  black;
}

.ListaCentradaBlanca{
	text-align: center;
	color: white;
	background-color:  darkred;
	line-height: 1.6;
}

.articleTable{
	background-color: darkred;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 50px 50px;
	grid-row-gap: 15px;
	grid-column-gap: 15px;
	justify-items: center;
	align-items: center;
	font-size: 16px;
	color: white;
	padding:0 20%;
}

.articleTable img:hover {
	transition: 2s;
	transform: scale(1.05);
}

.tituloTable{
background-color: darkred;
text-align: center;
font-size: 20px;
color: white;
padding: 25px 0;
}

.imagenArticulos{
	width: 350PX;
}

.textoIndex{
	background-color: darkred;
	text-align: center;
	font-size: 16px;
	padding: 25px 20%;
	color: white;
	padding-bottom: 30px;
}


.flexContainer{
	display: flex;
	color: white;
	background-color: darkred;
	padding: 25px 15%;
	align-items: center;
	font-size: 16px;
	border-bottom: 3px solid black;
}

.flexContainer div{
 padding: 10px;
}

.flexContainer img:hover {
	transition: 1s;
	transform: scale(1.05);
}

nav ul {
	display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: nowrap;
   list-style: none;
   font-size:0;
}

nav ul ul {
   position: absolute;
   display: none;
   background-color: transparent;
	margin-left: -30px;
}

nav ul ul li {
   display: block;
   width: 230px;
   margin-top: 5px;
   background-color: darkred;
}
nav ul li:hover {
	background-color: #BB0000;
}

nav ul li:hover ul {
   display:block;
}
nav li {
   position: relative;
   text-align: center;
   font-size: 16px;
   padding: 20px 20px;
   line-height: 7px;
   list-style: none;
   font-weight: bold;
}
nav a{
  text-decoration: none;
  color: white;
}
.margenDesplagable{
   margin-top: 30px;
}

.minAncho{
	min-width: 170px;
}

.nav2{
	background-color: darkred;
}

.sectionGrids{
	background-color: darkred;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 10px;
	grid-auto-rows: 120px;
	color: white;
	padding:25px 15%;
}

.sectionGrids img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sectionGrids img:hover {
	transition: 1s;
	transform: scale(1.05);
}
.sectionGrids img:first-child {
	grid-column: 1/3;
	grid-row: 1/3;
}

@media screen and (min-width: 320px) and (max-width: 767px){
article h1{
	background-color: darkred;
	text-align: center;
	font-size: 26px;
	padding: 12px 15%;
	color: white;
}
.textoIndex{
	background-color: darkred;
	text-align: center;
	font-size: 13px;
	padding: 12px 15%;
	color: white;
	padding-bottom: 10px;
}
nav li {
   position: relative;
   text-align: center;
   font-size: 12px;
   padding: 10px 10px;
   line-height: 7px;
   list-style: none;
   font-weight: bold;
} 
nav ul ul li {
   display: block;
   width: 150px;
   margin-top: 2px;
   background-color: darkred;
 }
 .margenDesplagable{
   margin-top: 20px;
}
.flexContainer{
	display: flex;
	color: white;
	flex-wrap: wrap;
	background-color: darkred;
	text-align: center;
	padding: 25px 15%;
	align-items: center;
	font-size: 16px;
	border-bottom: 3px solid black;}

.imagenArticulos{
	width: 350PX;
	align-items: center;
	text-align: center;
}
.articleTable{
	background-color: darkred;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr 50px 50px);
	grid-row-gap: 15px;
	grid-column-gap: 15px;
	justify-items: center;
	align-items: center;
	font-size: 12px;
	color: white;
	padding:0 20%;
	padding-bottom:20px ;
}

.elementTable:nth-child(4){grid-row: 2/3; grid-column: 1/2;}
.elementTable:nth-child(7){grid-row: 3/4; grid-column: 1/2;}
.elementTable:nth-child(2){grid-row: 4/5; grid-column: 1/2;}
.elementTable:nth-child(5){grid-row: 5/6; grid-column: 1/2;}
.elementTable:nth-child(8){grid-row: 6/7; grid-column: 1/2;}
.elementTable:nth-child(3){grid-row: 7/8; grid-column: 1/2;}
.elementTable:nth-child(6){grid-row: 8/9; grid-column: 1/2;}
.elementTable:nth-child(9){grid-row: 9/10; grid-column: 1/2;}

.articleTable img:hover {
	transition: 2s;
	transform: scale(1.05);
}

.tituloTable{
background-color: darkred;
text-align: center;
font-size: 20px;
color: white;
padding: 25px 0;
}



.video{
	width: 350px;
}

.tituloGenerico{
	font-size: 16px;
}
}



@media screen and (min-width: 768px)and (max-width: 1023px){
article h1{
	background-color: darkred;
	text-align: center;
	font-size: 26px;
	padding: 12px 15%;
	color: white;
}
.textoIndex{
	background-color: darkred;
	text-align: center;
	font-size: 13px;
	padding: 12px 15%;
	color: white;
	padding-bottom: 10px;
}
nav li {
   position: relative;
   text-align: center;
   font-size: 12px;
   padding: 10px 10px;
   line-height: 7px;
   list-style: none;
   font-weight: bold;
} 
nav ul ul li {
   display: block;
   width: 150px;
   margin-top: 2px;
   background-color: darkred;
 }
 .margenDesplagable{
   margin-top: 20px;
}
.flexContainer{
	display: flex;
	color: white;
	flex-wrap: wrap;
	background-color: darkred;
	text-align: center;
	padding: 25px 15%;
	align-items: center;
	font-size: 16px;
	border-bottom: 3px solid black;}

.imagenArticulos{
	width: 350PX;
	align-items: center;
	text-align: center;
}
.articleTable{
	background-color: darkred;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr 50px 50px);
	grid-row-gap: 15px;
	grid-column-gap: 15px;
	justify-items: center;
	align-items: center;
	font-size: 12px;
	color: white;
	padding:0 20%;
	padding-bottom:20px ;
}
.elementTable:nth-child(4){grid-row: 2/3; grid-column: 1/2;}
.elementTable:nth-child(7){grid-row: 3/4; grid-column: 1/2;}
.elementTable:nth-child(2){grid-row: 4/5; grid-column: 1/2;}
.elementTable:nth-child(5){grid-row: 5/6; grid-column: 1/2;}
.elementTable:nth-child(8){grid-row: 6/7; grid-column: 1/2;}
.elementTable:nth-child(3){grid-row: 7/8; grid-column: 1/2;}
.elementTable:nth-child(6){grid-row: 8/9; grid-column: 1/2;}
.elementTable:nth-child(9){grid-row: 9/10; grid-column: 1/2;}

.articleTable img:hover {
	transition: 2s;
	transform: scale(1.05);
}

.tituloTable{
background-color: darkred;
text-align: center;
font-size: 20px;
color: white;
padding: 25px 0;
}

.video{
	width: 350px;
}

.tituloGenerico{
	font-size: 16px;
}
}
@media screen and (min-width: 1024px) and (max-width: 1400px){
	article h1{
	background-color: darkred;

	text-align: center;
	font-size: 26px;
	padding: 25px 20%;
	color: white;
}
.textoIndex{
	background-color: darkred;
	text-align: center;
	font-size: 16px;
	padding: 25px 20%;
	color: white;
	padding-bottom: 10px;
}
.video{
	width: 350px;
}
}